.web__frame {
    height: 20rem;
    width: 100%;
    border-radius: 5px;
    width: 70%;
    max-width: 22rem;
    overflow: hidden;
    animation: fade 0.3s;
    margin: 1rem auto;
    position: relative;
    top: 1rem;
  
    .promo {
      height: 1rem;
      background-color: #1b1b1b;
    }
  
    .top {
      height: 3rem;
      color: #fff;
      align-self: center;
      display: grid;
      align-items: center;
      justify-items: center;
  
      h1 {
        margin: 0;
        justify-self: center;
         span {
             display: flex;
             font-size: 2rem;
             margin: 0;
             color: #fff;
             justify-content: center;
         }
        
        &::after {
            content: none;
        }
      }
    }
  
    .secondary__bg {
      background-color: #1b1b1b;
      width: 100%;
      height: 0.75rem;
    }
  
    .mid {
      height: 10rem;
      background-color: #fff;
      padding: 1rem;
  
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.25rem;
        height: 4rem;
        margin-top: 1rem;
        width: 100%;
  
        .card {
          height: 100%;
          border-radius: 5px;
          width: 75%;
          border: 1.5px solid #ccc;
          justify-self: center;
          padding: 0.5rem;
          display: grid;
          grid-template-rows: 30% 1fr;
        }
      }
    }
  
    .foot {
      height: 5rem;
      background-color: #1b1b1b;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  
    .header-lines {
      width: 85%;
      height: 0.75rem;
      margin-bottom: 0.5rem;
      &.light {
        background-color: #fff;
      }
      &.dark {
        background-color: #888;
      }
    }
  
    .lines {
      width: 70%;
      height: 0.25rem;
      margin-top: 0.25rem;
  
      &.light {
        background-color: #fff;
      }
      &.dark {
        background-color: #888;
      }
    }
  }